<!-- productos/templates/register.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Producto</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Registrar Producto</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="codigo">Código:</label>
        <input type="text" name="codigo" required>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>
        <label for="precio">Precio:</label>
        <input type="number" name="precio" step="0.01" required>
        <label for="categoria">Categoría:</label>
        <select name="categoria">
            {% for categoria in categorias %}
                <option value="{{ categoria.id }}">{{ categoria.nombre }}</option>
            {% endfor %}
        </select>
        <label for="marca">Marca:</label>
        <select name="marca">
            {% for marca in marcas %}
                <option value="{{ marca.id }}">{{ marca.nombre }}</option>
            {% endfor %}
        </select>
        <button type="submit">Registrar</button>
    </form>
    <a href="{% url 'index' %}">Volver a inicio</a>
</body>
</html>
