<!-- productos/templates/result.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Producto Registrado</h1>
    <p>Código: {{ producto.codigo }}</p>
    <p>Nombre: {{ producto.nombre }}</p>
    <p>Precio: {{ producto.precio }}</p>
    <p>Categoría: {{ producto.categoria.nombre }}</p>
    <p>Marca: {{ producto.marca.nombre }}</p>
    <a href="{% url 'index' %}">Volver a inicio</a>
</body>
</html>
